server {
  listen 80;
  server_name node-app.com;
  index index.php index.html;
  error_log /var/log/nginx/error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_pass http://backend:3000;
  }
}